###
# 1. Зачисление средств (deposit)
POST http://localhost:8080/accounts/1/deposit?amount=50.00

###
# 2. Списание средств (withdraw)
POST http://localhost:8080/accounts/1/withdraw?amount=20.00

###
# 3. Перевод средств (transfer)
POST http://localhost:8080/accounts/transfer?fromAccountId=2&toAccountId=3&amount=150.00

###
# 4. Получение баланса (getBalance)
GET http://localhost:8080/accounts/1/balance

###
# 5. Получение выписки по дате (getTransactionsPeriod)
GET http://localhost:8080/accounts/1/transactions?startDate=2025-02-06T00:00:00&endDate=2025-02-07T23:59:59